# CEX持仓监控日报

**日期**: {{ date }} | **生成时间**: {{ time }} | **监控账户**: {{ account_name }}

## 📊 账户状态摘要

{{ account_status_table }}

---

## 💰 资产汇总

### 账户资产分布

{{ asset_distribution_table }}
#### 占比 = xx / 账户总价值

### 持仓方向分析

{{ position_direction_table }}
#### 占比 = OI / 统一账户权益
---

## 🔍 统一账户详情

### 保证金状况

{{ margin_status_table }}

### 保证金分布
{{ margin_distribution }}

---

## ⚖️ 合约持仓明细
{{ positions }}

> ⚠️ **注意**: 持仓按风险等级从高到低排序，风险等级基于距清算价格的百分比

## 💹 现货账户持仓
{{ spot_positions }}


## 🔍 当日交易执行
{{ orders_table }}

---

**备注**:
- 风险状态说明: 🟢 安全 | 🟡 注意 | 🔴 危险
- UniMMR < 2 为危险水平，请及时补充保证金
- 数据来源: Binance API
- 报告生成时间: {{ generated_timestamp }}

## 风险评估

{{ risk_assessment_table }}